中国有句俗语，叫做“以史为鉴可以明得失”。意思是过去发生的事情可以给我们警醒和教训。所以，对发生过的现有案例的学习和了解是非常重要的。那么我希望你能向我提供一些特定主题的事件。请你向我介绍一些能够{des1}的事件。
要求：
1，只详尽地给出客观事实，不给出任何主观评价。因为我要锻炼自己的分析能力，避免你的提示对我产生影响
2，要求给出近年来发生的事件
3，只描述{des1}的事件本身，或者说仅描述事件的导火线，不描述任何该事件造成的影响、后果!!!也不要描写事件是如何造成{des1}的
4，要以json的格式输出内容，格式示例如下所示，可以补充更多重要信息
5，生成结果将会被自动读取，所以直接给出json格式内容，不要附加任何其他内容
[
    {
        "事件名称"："",
        "发生时间"："",
        "发生地点"："",
        "引发事件的人物1"：{"姓名"："","性别"："","种族"："","年龄"："","身份"："如平民、总统、特殊团体成员",},
        "引发事件的人物2"：{"姓名"："","性别"："","种族"："","年龄"："","身份"："如平民、总统、特殊团体成员",},
        "事件详情"："尽可能详细地描述，要求提及具体人物，包括其行为"
    },
    {
        "事件名称"："",
        "发生时间"："",
        "发生地点"："",
        "引发事件的人物1"：{"姓名"："","性别"："","种族"："","年龄"："","身份"："如平民、总统、特殊团体成员",},
        "引发事件的人物2"：{"姓名"："","性别"："","种族"："","年龄"："","身份"："如平民、总统、特殊团体成员",},
        "事件详情"："尽可能详细地描述，要求提及具体人物，包括其行为"
    }
]