{step1}
请你根据上述内容进行创作，虚拟一些类似的事件，会与以上事件达到相似的{des1}结果。
要求：
1，只描述事件本身，或者说仅描述事件的导火线，不描述任何该事件造成的影响、后果!!!比如不要描写事件后续的解决、应对措施、专业人士意见。
2，格式与上述示例保持一致
3，要以json的格式输出内容，格式示例如下所示
4，生成结果将会被自动读取，所以直接给出json格式内容，不要附加任何其他内容
[
    {
        "事件名称"："",
        "发生时间"："",
        "发生地点"："",
        "引发事件的人物1"：{"姓名"："","性别"："","种族"："","年龄"："","身份"："如平民、总统、特殊团体成员",},
        "引发事件的人物2"：{"姓名"："","性别"："","种族"："","年龄"："","身份"："如平民、总统、特殊团体成员",},
        "事件详情"："尽可能详细地描述，要求提及具体人物，包括其行为"
    },
    {
        "事件名称"："",
        "发生时间"："",
        "发生地点"："",
        "引发事件的人物1"：{"姓名"："","性别"："","种族"："","年龄"："","身份"："如平民、总统、特殊团体成员",},
        "引发事件的人物2"：{"姓名"："","性别"："","种族"："","年龄"："","身份"："如平民、总统、特殊团体成员",},
        "事件详情"："尽可能详细地描述，要求提及具体人物，包括其行为"
    }
]